<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>계산기</title>
    <style>
        table{
            width: 300px;
            height: 400px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            border-collapse: collapse;
            border: black solid 0.5px;
        }
        .number{
            background-color: #7a7a7a;
        }
        .calculation{
            background-color: #FF9436;
        }
        .AC{
            background-color: #989898;
        }
        .sum{
            background-color: #626262;
            font-size: 35px;
            padding: 0;
        }
    </style>
    
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="4" class="sum"></td>
        </tr>
        <tr>
            <td colspan="3" class="AC" onclick="AC()">AC</td>
            <td class="calculation" onclick = "operatorClick(this)">/</td>
        </tr>
        <tr>
            <td class="number" onclick = "decision(this)">7</td>
            <td class="number" onclick = "decision(this)">8</td>
            <td class="number" onclick = "decision(this)">9</td>
            <td class="calculation" onclick = "operatorClick(this)">*</td>
        </tr>
        <tr>
            <td class="number" onclick = "decision(this)">4</td>
            <td class="number" onclick = "decision(this)">5</td>
            <td class="number" onclick = "decision(this)">6</td>
            <td class="calculation" onclick = "operatorClick(this)">-</td>
        </tr>
        <tr>
            <td class="number" onclick = "decision(this)">1</td>
            <td class="number" onclick = "decision(this)">2</td>
            <td class="number" onclick = "decision(this)">3</td>
            <td class="calculation" onclick = "operatorClick(this)">+</td>
        </tr>
        <tr>
            <td colspan="2" class="number" onclick = "decision(this)">0</td>
            <td class="number" onclick = "decision(this)">.</td>
            <td class="calculation" onclick="sumMake()" >=</td>
        </tr>
    </table>
    <script>
        var clickFlag = false
        
        //첫번째 연산 뒤 두번째 연산하기전 초기화
        function decision(re){
            if (clickFlag == true) {
            AC()
            clickFlag = false
        }
            var sum = document.getElementsByClassName('sum')
            sum[0].innerHTML += re.innerText
            
        }
        
        function AC() {
            var sum = document.getElementsByClassName('sum')
            sum[0].innerHTML = ''
        }
        function operatorClick(op) {
            var sum = document.getElementsByClassName('sum')
            sum[0].innerHTML += op.innerText
        }  
        function sumMake() {
            var sum = document.getElementsByClassName('sum')
            sum[0].innerHTML = eval(sum[0].innerText)
            clickFlag = true
        }
        
    </script>
</body>
</html>